REACT_APP_RAZORPAY_KEY_ID=rzp_test_your_key_id
REACT_APP_BACKEND_URL=https://sarboshakti-backend.onrender.com
REACT_APP_API_URL=https://sarboshakti-backend.onrender.com
REACT_APP_SITE_URL=https://sarboshaktisonatanisangathan.org
GENERATE_SOURCEMAP=false