# MySQL Database Configuration (Hostinger)
DB_HOST=srv1150.hstgr.io
DB_USER=u391855440_sarboshakti
DB_PASSWORD=>k7QKB46am
DB_NAME=u391855440_sarboshaktingo
DB_PORT=3306
 
# Server Configuration (Render)
NODE_ENV=production
PORT=10000
FRONTEND_URL=https://sarboshaktisonatanisangathan.org
BASE_URL=https://sarboshakti-backend.onrender.com

# JWT Configuration
JWT_SECRET=sarboshakti-production-jwt-secret-2024-hostinger

# Email Configuration (SMTP) - Fixed timeout issues
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@sarboshaktisonatanisangathan.org
SMTP_PASS=Sangathan@123
SMTP_TIMEOUT=60000

# Gmail Configuration (Render Compatible)
GMAIL_USER=your-gmail@gmail.com
GMAIL_APP_PASSWORD=your-16-digit-app-password

# Cloudinary Configuration (Permanent Image Storage)
CLOUDINARY_CLOUD_NAME=dbzx5y9ds
CLOUDINARY_API_KEY=511921135832342
CLOUDINARY_API_SECRET=FAIHZMs4RBaHmDJI51k68RvGRnk

# Razorpay Configuration
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

# Organization Details
ORG_NAME=Sarbo Shakti Sonatani Sangathan
ORG_ADDRESS=K-11, S/F, Gali No. 6, Old Gobind Pura, Delhi — 110051, India
ORG_EMAIL=info@sarboshaktisonatanisangathan.org
ORG_PHONE=+91 XXXXX XXXXX